TRACE_PATH=# Path to your trace.txt, see ...Steam\steamapps\common\Le Mans Ultimate\UserData\Log\trace.txt"
DIRECT_INPUT=# Path to your direct input.json, see ...Steam\steamapps\common\Le Mans Ultimate\UserData\player\direct input.json"